:root {
    --primary-color: #3b5998;
    --secondary-color: #4caf50;
    --background-color: #f4f4f4;
    --text-color: #333;
    --text-light-color: #666;
    --border-radius: 10px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: var(--text-light-color);
}

.card ul {
    padding: 0;
    list-style: none;
}

.card ul li {
    font-size: 1em;
    color: var(--text-light-color);
    margin-bottom: 10px;
}

.card ul li::marker {
    color: var(--primary-color);
}

.card button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    margin: 5px 5px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img {
    height: fit-content;
}

.navbar {
    display: flex;
    gap: 15px;
}

.navbar a {
    text-decoration: none;
    color: #535353;
    font-weight: normal;
}

.navbar a:hover {
    color: var(--primary-color);
}

.btn {
    background: #3b5998;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background: #4caf50;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    margin-top: 20px;
}

.hero .badge {
    display: inline-block;
    background: #ffffff;
    color: var(--secondary-color);
    border: solid 1px #0f100f;
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: normal;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-light-color);
}

.btn-cta {
    background: var(--primary-color);
    padding: 12px 25px;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-cta:hover {
    background: var(--secondary-color);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        margin: 0;
        border-radius: 0;
    }

    nav {
        margin-top: 10px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #fff;
        box-shadow: var(--box-shadow);
        border-radius: var(--border-radius);
        padding: 10px;
        width: calc(100% - 40px);
    }

    .navbar.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .btn {
        order: 3;
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .btn-join{
        width: 60%;
    }
}
.results {
    padding: 50px 20px;
    text-align: center;
    background: #f9f9f9;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }

  .stat-box {
    padding: 20px;
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .highlight-blue { color: #007bff; }
  .highlight-green { color: #4caf50; }
  .highlight-orange { color: #ff9800; }
  .highlight-purple { color: #9c27b0; }

.financial-roadblocks {
    padding: 4rem 2rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: #8a8a8a;
    padding: 1.5rem;
    border-radius: 10px;
}

.card h3 {
    margin-bottom: 1rem;
}

.card ul {
    text-align: left;
    padding-left: 0;
}

.card ul li::marker {
    color: #007bff; /* Change this color to your desired bullet color */
}

.financial-management, .multi-account-sync {
    padding: 4rem 2rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


.card h3 {
    margin-bottom: 1rem;
}

.card ul {
    text-align: left;
    padding-left: 0;
}

.card ul li {
    margin-bottom: 0.75rem;
    font-size: 1rem;
}
.card ul li::marker {
    color: #007bff; /* Change this color to your desired bullet color */
}

button {
    padding: 0.5rem 1rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}
.financial-management, .multi-account-sync, .custom-budgets, .savings-journey {
    padding: 4rem 2rem;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background: #e6e6e6;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#cardH3{
    text-align: center;
}
#card{
    margin-bottom: 1rem;
    text-align: left;
}

.card p {
    font-size: 1rem;
}

.card ul {
    text-align: left;
    padding-left: 0;
}

.card ul li::marker {
    color: #007bff; /* Change this color to your desired bullet color */
}

/* Badge styles */
.badge {
    display: inline-block;
    background-color: #ffffff;
    border: solid 1px #0f100f;
    color: #4caf50;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: normal;
    margin-bottom: 20px;
}

/* Section styles */
section {
    padding: 40px 0;
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

section p {
    font-size: 1.2em;
    color: #666;
    text-align: center;
    margin-bottom: 40px;
}

/* Footer Section */
footer {
    padding: 40px 20px;
    background: #fff;
    color: var(--text-color);
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-color);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.footer-column p {
    font-size: 0.9em;
    color: var(--text-light-color);
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links img {
    filter: invert(0);
    transition: filter 0.3s ease;
}

social-links img:hover {
    filter: invert(0.3);
}

.footer .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: #2d3f9e;
    color: #fff;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.footer .btn img {
    height: 20px;
}

.footer .btn:hover {
    background: var(--secondary-color);
}

.footer .icon-link img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #2d3f9e;
}

.financial-roadblocks .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.financial-roadblocks .card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.financial-roadblocks .card h3 {
    margin-bottom: 1rem;
}

.financial-roadblocks .card ul {
    list-style-type: disc;
    padding-left: 20px;
}

.financial-roadblocks .card ul li::marker {
    color: #007bff;
}

.services {
    padding: 4rem 2rem;
    text-align: center;
}

.services .container {
    max-width: 1200px;
    margin: 0 auto;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.service {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.service:nth-child(even) .service-text {
    order: 2;
    text-align: start;
}

.service:nth-child(even) .service-image {
    order: 1;
}

.service-text {
    text-align: start;
    flex: 1;
    padding: 1rem;
}
.service-text p {
    text-align: start;
    font-size: 15px;
}

.service-image {
    flex: 1;
    padding: 1rem;
}

.service-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .service {
        flex-direction: column;
    }

    .service-image, .service-text {
        padding: 0;
    }
}

.downloadApp {
    padding: 40px 20px;
    background: url('/images/blackbg.jpg') no-repeat center center;
    background-size: cover;
    color: #fff;
}

.downloadApp-grid {
    display: flex;
    align-items: center;
    gap: 20px;
}

.downloadApp-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.downloadApp-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 768px) {
    .downloadApp-grid {
        flex-direction: column;
        text-align: center;
    }

    .downloadApp-buttons {
        align-items: center;
    }
}

.footer-cta {
    text-align: center;
    padding: 20px 0;
}
    
.footer-cta .btn-join {
    display: inline-block;
}

.footer-cta .cta-form {
    display: inline-block;
    margin-top: 20px;
}

.footer-cta .cta-form input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.footer-cta .cta-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3b5998;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.footer-cta .cta-form button:hover {
    background-color: #2e4a86;
}

.footer {
    padding: 40px 0;
    background: #fff; /* Set background to white */
    color: var(--text-color); /* Set text color to dark */
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-color); /* Set heading color to dark */
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-color); /* Set link color to dark */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #007bff; /* Set link hover color */
}

.footer-column p {
    font-size: 0.9em;
    color: var(--text-light-color); /* Set paragraph color to gray */
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links img {
    filter: invert(0); /* Ensure icons are not inverted */
    transition: filter 0.3s ease;
}

social-links img:hover {
    filter: invert(0.3); /* Slightly darken icons on hover */
}

.footer .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: #2d3f9e;
    color: #fff;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.footer .btn img {
    height: 20px;
}

.footer .btn:hover {
    background: #4caf50;
}

.footer .icon-link img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #2d3f9e;
}

.financial-roadblocks .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .financial-roadblocks .grid {
        grid-template-columns: 1fr;
    }
}
    .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .feature-item {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: #fff;
        border: 1px solid #0b0a0a;
        border-radius: 5px;
        padding: 5px;
    }

    .check-icon {
        color: #007bff;
        font-size: 15px;
        border-radius: 50%;
    }

    .feature-item p {
        margin: 0;
        font-size: 12px;
        color: #666;
    }
    .downloadApp{
        color: #fff; 
        background: url('/images/blackbg.jpg') no-repeat center center;
    }
    .downloadApp-grid {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }
    .downloadApp-buttons {
        margin-top: 10%;
    }
    .btn-join{
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .footer-cta {
        text-align: center;
        padding: 20px 0;
    }
    
    .footer-cta .btn-join {
        display: inline-block;
    }

.footer-cta .cta-form {
    display: inline-block;
    margin-top: 20px;
}

.footer-cta .cta-form input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.footer-cta .cta-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3b5998;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

.footer-cta .cta-form button:hover {
    background-color: #2e4a86;
}
.footer {
    padding: 40px 0;
    background: #fff; /* Set background to white */
    color: var(--text-color); /* Set text color to dark */
}

.footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-color); /* Set heading color to dark */
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--text-color); /* Set link color to dark */
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #007bff; /* Set link hover color */
}

.footer-column p {
    font-size: 0.9em;
    color: var(--text-light-color); /* Set paragraph color to gray */
}

.social-links {
    display: flex;
    gap: 10px;
}

.social-links img {
    filter: invert(0); /* Ensure icons are not inverted */
    transition: filter 0.3s ease;
}

social-links img:hover {
    filter: invert(0.3); /* Slightly darken icons on hover */
}

.footer .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background: #2d3f9e;
    color: #fff;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.footer .btn img {
    height: 20px;
}

.footer .btn:hover {
    background: #1a2a6e;
}

.footer .icon-link img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #2d3f9e;
}

/* Styles for the new card section */
.new-card-section .card-grid {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.new-card-section .card {
    flex: 1;
    max-width: 45%;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.new-card-section .card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.new-card-section .card-content {
    padding: 1rem;
    text-align: center;
}
.card-image{
    width: 100%;
}

.image-background-section .overlay {
    background: transparent;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

/* Team Section */
.team-section {
    padding: 60px 0;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 40px 10px;
}

.team-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap; /* Add this line to allow wrapping */
}

.team-member {
    text-align: center;
    max-width: 300px;
    margin-bottom: 20px; /* Add margin for spacing */
}

.team-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.team-member p {
    font-size: 1.1em;
    color: #666;
}

/* Advanced Security Section */
.advanced-security {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.advanced-security .container {
    max-width: 1200px;
    margin: 0 auto;
}

.advanced-security h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.advanced-security .security-grid {
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap; /* Add this line to allow wrapping */
}

.security-item {
    text-align: center;
    max-width: 300px;
    margin-bottom: 20px; /* Add margin for spacing */
}

.security-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.security-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.security-item p {
    font-size: 1.1em;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .team-section h2, .advanced-security h2 {
        font-size: 2em;
    }

    .team-member h3, .security-item h3 {
        font-size: 1.2em;
    }

    .team-member p, .security-item p {
        font-size: 1em;
    }

    .team-image, .security-item img {
        width: 150px;
        height: 150px;
    }
}

.contact {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #333;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.contact-info {
    flex: 1;
    padding: 40px;
    padding-top: 90px;
    background-color: var(--primary-color);
    color: #fff;
}

.contact-item {
    color: #fff;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item img {
    margin-right: 15px;
    width: 30px;
    height: 30px;
}

.contact-item p {
    color: #fff;
    margin: 0;
    font-size: 1.1em;
}

.contact-form {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

.contact-form button.btn {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.contact-form button.btn:hover {
    background-color: #0056b3;
}

/* Advanced Security Section */
.new-card-section {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.new-card-section .container {
    max-width: 1200px;
    margin: 0 auto;
}

.new-card-section h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.new-card-section .card-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Add this line to allow wrapping */
}

.new-card-section .card {
    flex: 1;
    max-width: 300px;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px; /* Add margin for spacing */
}

.new-card-section .card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.new-card-section .card-content {
    padding: 1rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .new-card-section h2 {
        font-size: 2em;
    }

    .new-card-section .card {
        max-width: 100%;
    }

    .new-card-section .card img {
        width: 100%;
        height: auto;
    }
}